APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=mysql
DB_PORT=5432
DB_DATABASE=ploutos
DB_USERNAME=ploutos
DB_PASSWORD=

ARK_DELEGATE_HOST=

ARK_DELEGATE_USERNAME=
ARK_DELEGATE_ADDRESS=
ARK_DELEGATE_PUBLIC_KEY=

ARK_DELEGATE_VENDOR_FIELD=
ARK_DELEGATE_SHARE_PERCENTAGE=
ARK_DELEGATE_THRESHOLD=

ARK_DELEGATE_PASSPHRASE=
ARK_DELEGATE_SECOND_PASSPHRASE=

ARK_DELEGATE_PERSONAL_ADDRESS=
ARK_DELEGATE_PERSONAL_SHARE_PERCENTAGE=
ARK_DELEGATE_PERSONAL_VENDOR_FIELD=

ARK_DELEGATE_FEE_COVER=
ARK_DELEGATE_FEE_DEDUCT=
ARK_DELEGATE_FEE_SHARE=

ARK_DELEGATE_STAKING=

ARK_DELEGATE_DISTRIBUTE_BLACKLIST=

ARK_DELEGATE_BROADCAST_TYPE=

ARK_DELEGATE_POLL_TRANSACTIONS=
